# Shkurtaj

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adelashkurtaj/shkurtaj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adelashkurtaj/shkurtaj/: MovieApp.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/data/: FilmMapper.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/data/local/: AppDatabase.kt  CacheDao.kt  FavoriteFilmDao.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/data/local/models/: CacheEntity.kt  FavoriteFilmEntity.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/data/remote/: ApiService.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/data/remote/models/: CountryDto.kt  FilmDetailsResponse.kt  FilmDto.kt  FilmsResponse.kt  GenreDto.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/data/repository/: FavoriteFilmsRepositoryImpl.kt  FilmsRepositoryImpl.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/di/: AppModule.kt  PopularFilmsModule.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/domain/: FavoriteFilmsRepository.kt  FilmsRepository.kt  GetPopularFilmsUseCase.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/domain/models/: Film.kt  FilmDetails.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/presentation/: MainActivity.kt  RootScreen.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/presentation/components/: BackArrowButton.kt  ComboButton.kt  ErrorScreen.kt  FilmCard.kt  FilmsAppButton.kt  FilmsList.kt  ShimmersFilmsList.kt  TopBar.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/presentation/favorite_films/: FavoriteFilmsScreen.kt  FavoriteFilmsScreenState.kt  FavoriteFilmsViewModel.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/presentation/film_details/: FilmDetailsScreen.kt  FilmDetailsScreenEvent.kt  FilmDetailsScreenState.kt  FilmDetailsViewModel.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/presentation/model/: FilmDetailsUi.kt  FilmUi.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/presentation/popular_films/: PopularFilmsScreen.kt  PopularFilmsScreenState.kt  PopularFilmsViewModel.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/presentation/search_films/: SearchArea.kt  SearchFilmsScreen.kt  SearchFilmsScreenEvent.kt  SearchFilmsScreenState.kt  SearchFilmsViewModel.kt
app/src/main/java/com/adelashkurtaj/shkurtaj/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_empty_image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/adelashkurtaj/shkurtaj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
